@import "variables";

/* WAVES STANDARD BUTTONS */

.button {
  //display: inline-block;
  position: relative;
  background: none;
  outline: none;
  overflow: hidden;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-white;
  cursor: pointer;
  & a {
    text-decoration: none;
  }
}

.s-button {
  border: 1px solid @color-navy-blue;
  border-radius: 8px;
  padding: 25px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  & a {
    text-decoration: none;
  }
  &:hover {
    background: darkgrey;
    color: @color-darkest-grey;
  }

  &[disabled] {
    &:extend(.disabled-button);
  }

  & p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 -50% 0 0;
    transform: translate(-50%, -55%);
  }
}

.disabled-button {
  opacity: .5;
  cursor: default;
  pointer-events: none;
}

.wButton {
  &:extend(.button);

  padding: .3rem .8rem;
  border: 1px solid @color-white;
  text-align: center;
  text-decoration: none;
  user-select: none;

  &:hover {
    background: @color-white;
    color: @color-darkest-grey;
  }

  &[disabled] {
    &:extend(.disabled-button);
  }

  & p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 -50% 0 0;
    transform: translate(-50%, -55%);
  }
}

.wButtonAlt {
  &:extend(.button);

  padding: .2rem .4rem;
  border: none;
  opacity: .5;
  &:hover {
    opacity: 1;
  }
}

#addContactSubmit {
  background: @color-white;
  color: @color-navy-blue;
  border: 1px solid @color-navy-blue;
  &:hover {
    background: @color-navy-blue;
    color: @color-white;
  }
}

.wButton-icon > img {
  width: .75rem;
  margin-right: .5rem;
}

.wButton-neg {
  border: 1px solid @color-navy-blue;
  color: @color-navy-blue;

  &:hover {
    background: @color-navy-blue;
    color: @color-white;
  }

  &[disabled] {
    &:extend(.disabled-button);
  }
}

.wButton-dialog {
  border: 1px solid @color-navy-blue;
  color: @color-navy-blue;
  &:hover {
    background: @color-navy-blue;
    color: @color-white;
  }
}

/* Button style for Danger or Error messages against white bg */

.wButtonDanger {
  color: @color-crimson-red;
  border: 1px solid @color-crimson-red;
  &:hover {
    background: @color-crimson-red;
    color: @color-white;
  }
}

/* Custom buttons */

#addContactSubmit,
#close_create_account_modal {
  background: @color-white;
  color: @color-navy-blue;
  border: 1px solid @color-navy-blue;
  &:hover {
    background: @color-navy-blue;
    color: @color-white;
  }
}

.wPop-content-buttons {
  margin: 0 auto;
  text-align: center;
}

#transactionHistorySearch {
  background: @color-navy-blue;
  color: @color-white;
  &:hover {
    background: @color-soft-orange;
  }
}

/* Payment forms BUTTONS style */

.paymentForm-but {
  border: 1px solid @color-navy-blue;
  outline: none;
  position: relative;
  margin: 0 auto;
  padding-left: .5rem;
  padding-right: .5rem;
  background: @color-white;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-navy-blue;
  text-align: center;
  &:hover {
    cursor: pointer;
    background: @color-navy-blue;
    color: @color-white;
  }
}

/* Send Payment(s) form buttons */

.send-but {
  padding: .3rem;
  width: 4.5rem;
}

md-autocomplete.fee-autocomplete button {
  transition: all .4s ease;
}

md-autocomplete.fee-autocomplete button md-icon path {
  fill: @color-navy-blue;
}

md-autocomplete.fee-autocomplete button:hover md-icon path {
  fill: white;
}
