@import "variables";

/* PAYMENT FORM PARAMETERS */

.paymentForm {
  min-width: 550px;
  height: auto;
  padding-bottom: 1rem;
}


/* Temporary fix for misalignment in the Balance amount */

.paymentForm div:nth-child(2) {
  margin-right: 2rem;
}

.wPop-content {
  margin-top: -1.5rem;
}

.paymentForm table,
.paymentForm table tr {
  width: 100%;
}

.paymentForm td:first-child {
  width: 35%;
}

.paymentForm td:nth-child(2) {
  width: 65%;
}

.paymentForm thead tr {
  background-color: #20BAEF;
  text-align: center;
  font-size: 1.12rem;
  line-height: 2.3rem;
  color: @color-white;
}

.paymentForm tbody td {
  padding: .25rem;
}

.paymentForm tbody tr {
  width: 100%;
}

.form-control {
  width: 100%;
  padding: .3rem;
  font-family: @font-wesli;
  font-size: 1rem;
}


/* Payment form from portfolio - Temp */

#mBB-portfolio #paymentForm {
  text-align: center;
}

#mBB-portfolio .paymentForm thead tr {
  line-height: 1.5rem;
}

#mBB-portfolio .paymentForm table {
  padding-bottom: 1rem;
}


/* Fix for the long non-spacing strings in the details field*/

#asset-details-dialog .wavesTable tr:nth-child(4) {
  // TODO : make a mixin.
  word-break: break-all;
  word-wrap: break-word;
}


/* Payment Forms BALANCE style */

.balanceAmt {
  color: @color-grey;
  font-style: italic;
  text-align: right;
  margin-right: 0.25rem;
  line-height: 1.25rem;
  padding-bottom: .2rem;
}

.balanceAmt p {
  display: inline;
}


/* Payment forms FEES style */

.paymentFormFee {
  background-color: @color-almost-white;
  font-style: italic;
  color: @color-grey;
}

.paymentFormFee p {
  text-align: right;
  padding-right: .5rem;
}

.custom-combobox {
  position: relative;
  display: inline-block;
}

.custom-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 2px;
  border-style: none none none solid;
}

.custom-combobox-toggle:hover {
  border-style: none none none solid;
}

.custom-combobox-input {
  margin: 0;
  font-family: @font-wesli;
  font-style: italic;
  color: @color-grey;
  padding: .25rem -.25rem .25rem .25rem;
}

.ui-menu.ui-autocomplete {
  font-family: @font-wesli;
  font-style: italic;
  color: @color-grey;
}

.popup-autocomplete {
  z-index: 160;
}

.md-select-menu-container {
  z-index: 160;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
  z-index: 160;
}

.md-whiteframe-z1 {
  border: 1px solid @color-light-grey;
  box-shadow: none;
}