@import "variables";

#mBB-portfolio {
  width: 100%;
  text-align: center;

  table {
    width: 100%;
    margin-bottom: 60px;
  }

  .wavesTable {
    tbody {
      overflow-y: scroll;
    }

    tr:hover {
      cursor: default;
    }

    tr .clipSpan:after {
      background: url('@{img}/wIcon_clip_txIn.svg') no-repeat;
      opacity: 1;
    }

    td {
      &:last-child {
        // TODO : make a mixin.
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    }
  }
}

#portfolio .btn {
  border: none;
  width: 8rem;
  margin-bottom: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  background: #20BAEF;
  font-family: @font-wesli;
  font-size: 1rem;
  line-height: 2.3rem;
  color: @color-white;
  text-align: center;
  transition: all .2s ease;
  &:hover {
    cursor: pointer;
    background: @color-turquoise;
  }
}

/* linear progress bar styling */
md-progress-linear .md-container {
  background-color: @color-almost-white;
}

md-progress-linear .md-bar {
  background-color: #20BAEF;
}