@import "variables";

#mBB-wallet {
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  /* Do not eliminate this one */
  & h2 {
    padding: .5rem;
  }
}

.flex-container {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.Row
{
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
  border-spacing: 10px; /*Optional*/
}

.Column-main
{
  display: table-cell;
  width: 60%;
  align-self: center;
  position: absolute;
  left: 20%;
  border-radius: 25px;
  border: 2px solid #20BAEF;
  padding: 7px;

}

.Column
{
  display: table-cell;
  width: 25%;
  align-self: center;
  border-radius: 25px;
  border: 2px solid #20BAEF;
  padding: 7px;
}

.walletBox {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 260px;
  max-width: 300px;
  height: 220px;
  border: 1px solid rgb(220, 220, 220);
  margin: 5px;
  padding: 10px;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  & img {
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    z-index: 0;
  }
}

.walletBox > .details {
  text-align: right;
  float: right;
  z-index: 100 !important;
  position: relative;
  margin-top: 10px;
}

.wB-name {
  display: block;
  position: relative;
  float: right;
  z-index: 100 !important;
  font-family: @font-engo;
  font-size: 2.5rem;
  color: #20BAEF;
}

.wB-add {
  display: block;
  width: 100%;
  position: relative;
  text-align: right;
  float: right;
  z-index: 100 !important;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-light-grey;
}

.wB-balInt {
  display: block;
  position: relative;
  width: 100%;
  text-align: right;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 2.5rem;
  color: #20BAEF;
}

.wB-balDec {
  display: block;
  position: relative;
  width: 100%;
  text-align: right;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 1.75rem;
  color: #20BAEF;
  line-height: .5;
  letter-spacing: -2px;
  opacity: .5;
}


/* BALANCE BOXES BUTTONS SECTION */

.wB-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 3%;
  margin-bottom: -5px;
  & a {
    text-decoration: none;
  }
}

.wB-but {
  display: inline-block;
  position: relative;
  width: 32.4%;
  height: 80%;
  margin: .45%;
  background: #20BAEF;
  overflow: hidden;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-white;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background: @color-soft-orange;
  }

  & p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 -50% 0 0;
    transform: translate(-50%, -55%);
  }
}

.wB-butSend {
  border-radius: 2px 2px 2px 16px;
}

.wB-butRec {
  border-radius: 2px 2px 2px 2px;
}

.wB-butTrade {
  border-radius: 2px 2px 16px 2px;
}