@import "variables";

#tabs {
  position: relative;
  width: 100%;
  height: 65px;
  background: #20BAEF;
  //box-shadow: 0 12px 12px -12px rgba(0, 0, 0, .25);
  z-index: 100;
}

#tabs-Iconset {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90%;
  width: 92.5%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  & span {
    height: 100%;
  }

  & img {
    margin-top: 0;
    margin-left: .5rem;
    margin-right: .5rem;
    height: 90%;
    &:focus {
      outline: none;
    }
    &:hover {
      cursor: pointer;
      -webkit-transform: scale(0.88);
      transform: scale(0.88);
    }
  }
}

span.tabs-radio img {
  opacity: .4;
}

span.tabs-radio img:not(.selected) {
  -webkit-transform: scale(0.94);
  transform: scale(0.94);
}

span.tabs-radio:hover img {
  opacity: .3;
}

span.tabs-radio img.selected {
  opacity: 1;
  pointer-events: none;
}