@import "../variables";

waves-transaction-history {
  display: block;

  .transactions-table {
    width: 100%;
    padding-bottom: 1rem;

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      height: auto;
      padding: 0;
      margin-bottom: 2rem;
      overflow-y: scroll;

      thead {
        background-color: #20BAEF;
        border: 0 solid @color-almost-white;
        text-align: center;
        font-size: 1.12rem;
        color: @color-white;
      }

      tbody {
        font-family: @font-lekton;

        tr {
          transition: all .2s ease;

          &.tx-in {
            color: #20BAEF !important;
          }

          &.tx-out {
            color: @color-dark-grey !important;
          }

          &.tx-unc {
            animation: opacity_change 1s infinite alternate ease-in-out;
          }
        }

        tr:nth-child(odd) {
          background-color: @color-almost-white;
        }

        tr:nth-child(even) {
          background-color: @color-white;
        }
      }

      td {
        vertical-align: middle;
        text-align: center;
        font-size: 1.1rem;
        padding: .5rem;
      }
    }
  }
}